
@media (max-width: 768px) {
    .header-container {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .navbar {
      flex-direction: column;
      width: 100%;
  
      li {
        margin: 10px 0;
      }
    }
  
    .contact-form {
      flex-direction: column;
    }
  
    .send-button {
      align-self: center;
      width: 100%;
    }
  
    .footer-content {
      flex-direction: column;
      align-items: center;
    }
  }
  
  @media (max-width: 576px) {
    .home-header h1 {
      font-size: 32px;
    }
  
    .recursos-header h1,
    .programas-header h1,
    .contact-header h1 {
      font-size: 28px;
    }
  
    .comunidad h1 {
      font-size: 28px;
    }
  }
  @media (max-width: 768px) {
    .grid {
      grid-template-columns: 1fr; 
      grid-template-areas:
        "section-principal"
        "titulo-testimonio"
        "section-testimonio1"
        "section-testimonio2";
    }
  
    .section-principal {
      padding: 20px;
      height: auto; 
    }
  
    .video-container,
    .training,
    .video-item {
      width: 100%; 
    }
  
    .consultas .consulta, .consultas .respuesta {
      flex-direction: column; 
      align-items: center;
      text-align: center;
  
      &::after {
        display: none; 
      }
    }
  
    .contact-content {
      flex-direction: column; 
      padding: 20px;
    }
  
    .contact-info {
      padding-right: 0;
      margin-bottom: 20px;
    }
  
    .contact-form {
      max-width: 100%; 
    }
  }
  @media (max-width: 768px) {
    .section-principal {
      background-position: center top; 
      background-size: cover;
    }
  }
  